// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
        classpath 'com.chaquo.python:gradle:15.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.rikka.app/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
